deploy.ant.properties.file=/Users/keeganmay/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1220036156.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/keeganmay/GlassFish_Server/glassfish/domains/HelloWorldDomain
j2ee.server.home=/Users/keeganmay/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/keeganmay/GlassFish_Server/glassfish:/Users/keeganmay/GlassFish_Server/glassfish/domains/HelloWorldDomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/keeganmay/GlassFish_Server
user.properties.file=/Users/keeganmay/Library/Application Support/NetBeans/8.2/build.properties
