<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alternative Calculator Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/form.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
        <div class="form-style-5">
            <form name="myform" role="form" method="post" action="DataAccess" onsubmit="return validateForm()">
                <fieldset>
                    <legend><span class="number">1</span> Candidate Info</legend>
                    <label for="job">Tax Year:</label>  
                    <select id="TaxYear" name="TaxYear">
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                    </select>  
                    <label for="job">Age :</label>  
                    <select id="Age" name="Age">
                        <option value="x<65"> below 65</option>
                        <option value="65<=x<75"> 65 to 75</option>
                        <option value="x>=75"> over 75</option>
                    </select> 

                    <label for="job">Total taxable income :</label>  
                    <div>
                        <input type="checkbox" name="Monthly" value="1"> Monthly<br>
                        <input type="checkbox" name="Annual" value="2">  Annual
                        <input type="text" name="Earnings" placeholder="Taxable earnings (e.g. R10000)">
                    </div>

                    <label for="job">Number of medical aid members :</label> 
                    <input id="edtMember" type="text" name="Members" placeholder="e.g. 3">

                    <!--                <label for="job">Medical Aid Members :</label>  
                                        <input id="edtMember" type="text" name="field2" placeholder="Name">
                                        <input type="checkbox" name="vehicle1" value="3"> Main Member<br>
                                        <input id="addMember" type="button" onclick="addMember()" value="Add">
                                        <textarea id="MembersList" name="field3" placeholder="List of medical aid members"></textarea>-->

                </fieldset>

                <input type="submit" value="Apply" />
            </form>
            <script type="text/javascript">

                function validateForm() {
                    var x = document.forms["myForm"]["Earnings"].value;
                    if (isNaN(x)) {
                        alert("Earnings field must contain only numbers (No spaces either)");
                        return false;
                    }
                }

            </script>
        </div>
    </body>
</html>
