
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>PSIberTax Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/form.css" rel="stylesheet" type="text/css" media="all"/>
     
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div class="loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="nav-container"><nav class="contained-bar top-bar">
                <div class="container">

                    <div class="contained-wrapper">

                        <div class="row nav-menu">
                            <div class="col-md-2 col-sm-3 columns">
                               
                            </div>

                            <div class="col-md-10 col-sm-9 columns">
                                <ul class="menu">
                                    <li><a href="#">Home </a></li>
                                    <li class="has-dropdown"><a href="#">How it is done </a>
                                        <ul class="subnav">
                                            <li><a href="#">Example</a></li>
                                            <li><a href="#">Example</a></li>


                                        </ul>
                                    </li>


                                </ul>


                            </div>
                        </div>

                        <div class="mobile-toggle">
                            <i class="icon icon_menu"></i>
                        </div>

                    </div>

                </div>
                <div class="bottom-border"></div>
            </nav>
        </div>

        <div class="main-container">
            <section class="contact-photo">

                <div class="background-image-holder">
                    <img class="background-image" alt="Background Image" src="img/hero4.jpg">
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                            <h1 class="text-white">Unfortunately This Page isn't quite Ready<br>
                                Please use alternative Calculator
                            </h1>
                             <a href="calculator2.html" class="btn btn-primary btn-filled">Alternative</a>
                        </div>
                         
                    </div>

                    <div class="photo-form-wrapper clearfix">
                       
                           
                        
                        <!--						<form class="email-form">
                                                                                <div class="row">
                                                                                        <div class="col-md-3 col-sm-4 col-sm-offset-2 col-md-offset-3">
                                                                                                <input class="form-name validate-required" type="text" placeholder="Your Name" name="name">
                                                                                        </div>
                                                                                
                                                                                        <div class="col-md-3 col-sm-4">
                                                                                                <input class="form-email validate-required validate-email" type="text" placeholder="Your Email" name="email">
                                                                                        </div>
                                                                                </div>
                                                                        
                                                                                <div class="row">
                                                                                        <div class="col-md-6 col-sm-8 col-sm-offset-2 col-md-offset-3 text-center">
                                                                                                <input class="form-message validate-required" type="text" name="message" placeholder="Your Message">
                                                                                                <input type="submit" class="send-form btn-filled" value="Send Form">
                                                                                                <div class="form-success">
                                                                                                        <span class="text-white">Message sent - Thanks for your enquiry</span>
                                                                                                </div>
                                                                                                <div class="form-error">
                                                                                                        <span class="text-white">Please complete all fields correctly</span>
                                                                                                </div>
                                                                                        </div>	
                                                                                </div>
                                                                        </form>-->

                    </div>



                </div>

            </section>
        </div>

        <div class="footer-container">
        </div>

        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
