
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>PSIberTax Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="contained-bar top-bar">
				<div class="container">
				
					<div class="contained-wrapper">
					
						<div class="row nav-menu">
							<div class="col-md-2 col-sm-3 columns">
							
						</div>
					
							<div class="col-md-10 col-sm-9 columns">
							<ul class="menu">
								<li><a href="#">Home </a></li>
								<li class="has-dropdown"><a href="#">How it is done </a>
									<ul class="subnav">
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
										
										
									</ul>
								</li>
								
								
							</ul>
		
							
						</div>
						</div>
					
						<div class="mobile-toggle">
							<i class="icon icon_menu"></i>
						</div>
						
					</div>
					
				</div>
				<div class="bottom-border"></div>
			</nav>
		
			
		
						
			
		
		</div>
		
		<div class="main-container">
			<header class="fullscreen-element no-pad centered-text">
				<div class="background-image-holder parallax-background overlay">
					<img class="background-image" alt="Background Image" src="img/hero8.jpg">
				</div>
				
				<div class="container align-vertical">
					<div class="row">
						<div class="col-md-12 text-center">
							<span class="text-white alt-font">Welcome to tax calculator</span>
							<h1 class="text-white">The biggest, baddest new web application on the block <br>has arrived, give it a try.</h1>
							<p class="lead text-white">We provide tax calculation, as well as information on South African Tax .</p>
							<a target="_blank" href="calculator.html" class="btn btn-primary btn-white">Calculate tax</a>
							<a href="calculator2.html" class="btn btn-primary btn-filled">Alternative</a>
						</div>
					</div>
				</div>
			</header>
			
			<section class="product-right wood-divider">
				<div class="background-image-holder">
					<img class="background-image" alt="Background Image" src="img/wood.jpg">
				</div>
				
				<div class="container align-vertical">
					<div class="row">
						<div class="col-md-6">
							<h1 class="text-white">PSIberTax Tax Calculator : So that you don't have to.</h1>
							<p class="text-white lead">Developed by PSIberWORKS, PSIberPAY delivers a truly unique Tax Calculator system which individuals of all sizes can use.</p>
						</div>
					</div>
				</div>
				
				<div class="product-image">
					<img alt="Blank Phone" src="img/phone-blank.png">
				</div>
			</section>
		</div>
		
		<div class="footer-container">
		
			
		
			
					
			
		
			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-10">
							<span class="sub">© Copright Keegan May</span>
							
						</div>
						
						<div class="col-sm-2 text-right">
							<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon social_instagram"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_linkedin"></i>
									</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				